<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link href="./styles/output.css" rel="stylesheet">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">

</head>
<body>

<div class="w-full h-full flex flex-col gap-3 items-center justify-center">

    <div class="w-full flex flex-row items-center justify-center py-5 px-2 gap-3">
        <div class="size-[150px] rounded-full flex items-center justify-center overflow-hidden">
            <div class="p-1 bg-gray-200 rounded-full overflow-hidden flex items-center justify-center">
                <img src="images/profile/1.webp" alt="Me, smiling" class="rounded-full overflow-hidden object-cover">
            </div>
        </div>

        <div class="flex flex-col">
            <div class="text-5xl font-bold flex flex-col md:text-6xl md:gap-2 md:flex-row justify-center">
                <div>Ghislain</div>
                <div>Demaël</div>
            </div>
            <div class="text-3xl flex flex-col md:gap-2 md:flex-row">
                <div class="max-md:hidden">Aspiring</div>
                <div>Software Developer</div>
            </div>
        </div>


    </div>

    <div class="w-[60%] max-sm:w-[80%] text-center flex flex-col p-2 gap-1 items-center justify-center">

        <div class="font-semibold text-3xl">
            About me
        </div>
        <div class="text-lg">
            Growing up on the shores of the Léman in Switzerland then in the streets of Paris, I've always considered
            Computer Science as a career path. I still find marvelous the fact that you can build nearly anything
            with enough dedication. Studying at ISEP, I chose Software Development as my major, as it is undoubtedly
            the path where I can express at most my creativity. I'm more on the engineering than the designer side,
            so I prefer simple but effective products. Even though I don't mind when it's also nice to the eyes.
        </div>

    </div>

    <div class="w-full text-center">
        2. My projects
    </div>

    <div class="w-full text-center">
        3. Tools & skills
    </div>

    <div class="w-full text-center">
        4. Contact
    </div>
</div>

</body>

</html>
